body {
    background-color:#ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    width: 100%;
    height: 50px;
    background: #F8F8F8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Logo{
    color: rgb(44,44,44);
    font-size: 1.5em;
}

.nav ol{
    display: flex;
    list-style: none;
    gap: 25px;
}
.btn{
    position: relative;
    width: 25px;
    height: 25px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    display: none;
}
.btn::before{
    content: '\f0c9';
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Font Awsome 5 Free';
    font-weight: 700;
    font-size: 2em;
}
.nav ol li{ margin: lem; }
.nav ol li a{
    text-decoration: none;
    padding: 0 .2em 1 .2em 0 .9em 1 .2em;
    border-radius: 10px 10px 0 0;
    color: rgb(39,39,39);
    transition: all .4s;
    position: relative;
    z-index: 1;
}
.nav ol li a::after {
  content: '';
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: fit;
  padding: 22px 15px;
  background: none;
  z-index: -1;
  transition: all 0.18s ease;
  border-radius: 10px 10px 0 0;
}
.nav ol li a:hover::after {
  background: #2C5364 !important;
}

.nav ol li a:hover::before{ transform: scaleY(1.1); }
.nav ol li a:hover{ color: white; }
