*{    margin: 0;
    padding :0;
}
.main{ 
width: 100%;
background color :(Rgba 0,0,0,0.5);
        height : 109%vh}


        .navbar{ 
width: 1200px;
height: 75px;
margin: auto;
background-color: lightsalmon;
        }

        .icon{
width: 200px;
float: left;
height: 70px;

        }

        .logo{
            background-color:orangered
        font-size:35px;
        font font-family: Arial;
padding-left:20px;
      float:left;
    padding: top 10px; }


    .menu{ 
        width: 400 px;
        float:left;
   height: 70px;
   
 }

 ul{
    float: left;
    display:flex;
    justify-content: center;
    align-items: center;
 }

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top:27px;
    font-size: 14px;

}
ul li a{

text-decoration: none;
color: #100707;
font-family: Arial;
font-weight: bold;
transition: 0.4s ease in ease-out;
}
ul li a:hover{
color: #ff7200;

}

.
.srch{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    width: 200px;
    height: 40px;
    background-color: transparent
}
